[uwsgi]
uid=www-data
gid=www-data

project=OPED
; root dir
base=/database/OPED
; virtual env
home=/home/xuh/.conda/envs/OPED
;work dir
chdir=%(base)
;wsgi file location
module=%(project).wsgi:application

master= True
processes=10

; 3 ways of comm
;http=127.0.0.1:8001
;socket=0.0.0.0:8001
socket=./%(project)/%(project)-master.sock

; socket priv
;chown-socket=%(uid):www-data
;chmod-socket=664


pidfile=./%(project)/%(project)-master.pid
daemonize=./Temp/%(project).log
# remove when stop
vacuum=True

max-requests=5000

# overtime drop
harakiri=60
harakiri-verbose=true

buffer-size=65536
post-buffering=65536

memory-report=true

reload-mercy=10

# virtualenv=/home/xuh/.conda/envs/OPED

# https://blog.csdn.net/weixin_42134789/article/details/115713572